chel_pr2/MainWindow.xaml

<Window x:Class="chel_pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chel_pr2"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="382.01" Width="583.911" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-3" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="578" Margin="0,23,0,0"  CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="3"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" Margin="0,0,-214,0">
            <MenuItem Header="Очистить" Height="23" Width="67" Click="Очистить_Click"></MenuItem>
            <MenuItem Header="Сохранить" Click="Сохранить_Click"></MenuItem>
            <MenuItem Header="Открыть" Click="Открыть_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="nDiapoz" HorizontalAlignment="Left" Height="28" Margin="60,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="kolstolb" HorizontalAlignment="Left" Height="28" Margin="60,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="kDiapoz" HorizontalAlignment="Left" Height="30" Margin="60,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="3,174,0,0" VerticalAlignment="Top" Height="28" Width="136" Grid.ColumnSpan="2"/>
        <Label Content="Начало диапозона" HorizontalAlignment="Left" Margin="5,221,0,0" VerticalAlignment="Top" Width="123" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Конец диапозона" HorizontalAlignment="Left" Margin="6,275,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="suum" HorizontalAlignment="Left" Height="30" Margin="149.584,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" IsReadOnly="True" TextChanged="sum_TextChanged" Grid.Column="2"/>
        <Label Content="Произведение чисел" HorizontalAlignment="Left" Margin="149.584,250,0,0" VerticalAlignment="Top" Width="138" Height="25" Grid.Column="2"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="248.584,310,0,0" VerticalAlignment="Top" Width="101" Click="Info_Click"  Grid.Column="2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"  Grid.ColumnSpan="2"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="149.584,220,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Рассчитать_Click"  Grid.Column="2"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="220.584,174,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Заполнить_Click"  Grid.Column="2"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="77.584,174,0,0" VerticalAlignment="Top" Width="138" Height="28" Click="Создать_Click"  Grid.Column="2" />

    </Grid>
</Window>
